[gd_scene load_steps=4 format=3 uid="uid://c5ryv45f0lxcr"]

[ext_resource type="Script" path="res://Pong/scenes/bola/bola.gd" id="1_nsjeu"]
[ext_resource type="Texture2D" uid="uid://d2olq4544w5en" path="res://sprites games/bong/Bullet_-_Energy_Ball.png" id="2_lfkg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_matf0"]

[node name="Bola" type="Area2D"]
script = ExtResource("1_nsjeu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lfkg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_matf0")
